MONGODB_URI=mongodb://username:password@localhost:27017/shoppay
JWT_SECRET=r2M&bHgmrK+#jf@PB54jpSUqCE5MbeFv!4dBTRMQ+ybgD^++Mdn)myp%6yI4RqC3
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID="<github_id>"
GITHUB_SECRET="<github_secret>"
